$(function () {
        $('#time-bar').highcharts({
            chart: {
                type: 'bar',
                backgroundColor: 'rgba(255, 255, 255, 0.1)'
            },
            title: '',
            credits: {
                enabled: false
            },
            xAxis: {
                categories: ['Score', 'Time Bar']
            },
            yAxis: {
                title: '',
                min: 0,
            },
            legend: {
                reversed: true
            },
            plotOptions: {
                series: {
                    stacking: 'normal'
                }
            },
                series: [{
                name: 'John',
                data: [5, 3]
            }, {
                name: 'Jane',
                data: [2, 2]
            }, {
                name: 'Joe',
                data: [3, 4]
            }]
        });
    });