window.onload = function(){
    var postData, getOptions, postOptions {};
    getOptions = {
        type: "GET",
        url: "@{FCInstallPackageR}",
        dataType: "html",
        success: function(d){
            $("#package-list").html(d);
            $("#get-package-list-btn").html("Refresh Package List");
            $("#install-package-btn").removeClass("hidden");
        }
    };
    $("#get-package-list-btn").on("click", function(){
        $.ajax(getOptions);
    });

    postOptions = {
        type: "POST",
        url: "@{FCInstallPackageR}",
        dataType: "json",
        beforeSend: function(){
            console.log(this.data);
        },
        complete: function(){
            window.location.replace("@{FCTypingR}");
        }
    };
    $("#install-package-btn").on("click", function(){
        var inputList = document.getElementsByName("package-list");
        postData = [];
        for(var i = 0; i < inputList.length; i++){
            if(inputList[i].checked){
                postData.push(inputList[i].value);
            }
        }
        postOptions.data = { "package-list": postData };
        $.ajax(postOptions);
    })
    console.log($("#install-package-btn"));
}
