var fc = fc || {};
fc.ajax = fc.ajax || {};

window.onload = (function(){
    var ajaxRecordFin = false,
        ajaxMusicFin = false,
        ajaxTypingMusicFin = false;
    var musicDataContainer = {};
    return function(){
        var recordReqData = {
            "user": #{rawJS userValue},
            "musicid" : #{rawJS musicidValue}
        };
        var musicReqData = {
            "musicid": #{rawJS musicidValue}
        };
        if(!ajaxRecordFin){
            fc.ajax.getTypingResult(recordReqData, recordSuccess, error);
        }
        if(!ajaxMusicFin){
            fc.ajax.getMusicData(musicReqData, musicDataSuccess, error, musicDataContainer);
        }
    };
    function recordSuccess(data){
        if(data.records.length > 0){
            fc.viz.renderUserLineGraph(data.records);
        }
        ajaxRecordFin = true;
    };
    function musicDataSuccess(musicData){
        var musicReqData = {
            "musicid": #{rawJS musicidValue}
        };
        fc.ajax.getTypingMusicData(musicReqData, typingMusicDataSuccess, error);
        ajaxMusicFin  = true;
        function typingMusicDataSuccess(data){
            fc.viz.renderMusicData("@{StaticR html_music_table_html}", data, musicData);
            ajaxTypingMusicFin = true;
        };
    };
    function error(){
        console.log("ajax requst failed.");
    };
})();