html {
    background-color: white;
}

#popup-thumbnail {
    position: fixed !important;
    background-color: white;
    border: solid 2px;
    border-radius: 20px;
    display: none;
    margin: 0 auto;
    top: 10%;
    left: 25%;
    width: 50%;
    opacity: 0.9;

    img , video {
        max-height: 100%;
        max-width: 100%;
        padding: 10px;
        width: 100%;
        height: auto;
        margin: auto;
    }
    audio {
        position: relative;
        bottom: 50px;
        max-width: 100%;
        max-height: 100%;
    }
}

.select-btn-group {
    margin: 5px auto;
    margin-bottom: 20px;
    width: 200px;
}
#play-btn {
    margin: 10px;
    display: inline;
}

#cancel-btn {
    margin: 10px;
    display: inline;
}

.play-info {
    padding: 10px;
}

p.title {
    font-size: 1.5em;
    text-align: center;
}