var fc = fc || {};
fc.typing = fc.typing || {};
fc.typing.status = fc.typing.status || {};
fc.typing.events = fc.typing.events || {};

fc.typing.events.postRecord = function(){
    var playInfo = fc.typing.status.playInfo,
        gameInfo = fc.typing.status.gameInfo,
        util = fc.util,
        postBtn = this;
    $('<form/>', { action: '@{FCTypingGameR}', method: 'post'})
    .append($('<input/>', {type: 'hidden', name: 'score-sum-val', value: util.roundN(playInfo.scoreFuncs.getScoreSum(), 5)}))
    .append($('<input/>', {type: 'hidden', name: 'correct-val', value: playInfo.spec.correct}))
    .append($('<input/>', {type: 'hidden', name: 'miss-val', value: playInfo.spec.miss}))
    .append($('<input/>', {type: 'hidden', name: 'speed-val', value: util.roundN(playInfo.getSpeed(), 2)}))
    .append($('<input/>', {type: 'hidden', name: 'solved-val', value: playInfo.spec.solved}))
    .append($('<input/>', {type: 'hidden', name: 'max-speed-val', value: util.roundN(playInfo.spec.maxSpeed, 2)}))
    .append($('<input/>', {type: 'hidden', name: 'max-combo-val', value: playInfo.spec.maxCombo}))
    .append($('<input/>', {type: 'hidden', name: 'type-number-val', value: gameInfo.maxType}))
    .append($('<input/>', {type: 'hidden', name: 'problem-number-val', value: gameInfo.problemData.length}))
    .append($('<input/>', {type: 'hidden', name: 'difficulty-val', value: fc.data.difficulties[gameInfo.difficulty]}))
    .appendTo(document.body)
    .submit();
};

window.onload = function(){
    $("div.navbar-fixed-top").autoHidingNavbar(
        {showOnUpscroll: true,
         showOnButton: true,
         animationDuration: 200}
    );
    console.log("onload event");
    var gameInfo = fc.typing.status.gameInfo,
        playInfo = fc.typing.status.playInfo;
    gameInfo.problemData = #{rawJS configData}.problems;
    //document.onkeydown = fc.typing.events.keyDownEvent;
    $(document).on("keypress", fc.typing.events.keyPressEvent);
    $(document).on("keydown", fc.typing.events.controlWithKeys);
    playInfo.flag.loaded = true;
    console.log("loaded");
    gameInfo.setProblemList();
    gameInfo.difficulty = gameInfo.evalDifficulty(gameInfo.problemData);
    fc.typing.graphics.renderGraphics();
    playInfo.scoreConstants.resetValue();
    var resultNode = $("#result-data");
    resultNode.css("top", ($(window).height()-resultNode.height())/2 + 25);
    console.log("loaded");
    console.log(fc.typing.status.gameInfo);
    $("#post-btn").on("click", function(e){
      console.log("form called");
      e.preventDefault();
      fc.typing.events.postRecord();
    });
    $("#cancel-btn").on("click", function(e){
        location.href='@{FCTypingR}';
    });
}
