body {
     color: #555;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     font-size: 13px;
     overflow: hidden;
}

.bar-group {
    padding-top: 50px;
}

.axis {
    path, line {
        fill: none;
        stroke: #121401;
        stroke-width: 2px;
        shape-rendering: crispEdges;
    }
}

line.minor {
    stroke: #777;
    stroke-dasharray: 2,2;
}

path.domain {
    fill: none;
    stroke: black;
}

.point {
    stroke: grey;
    stroke-width: 3px;
    opacity: 0;
}

.point:hover {
    opacity: 0.5;
}

.graph {
  width: 200px;
  height: 200px;
  position: static;
  float: left;
  margin-left: 20px;
  margin-top: 20px;
}

video {
    background-color: black;
}

.typing-background {
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1000;
    overflow: hidden;
}

.music-info {
    position: static;
    float: left;
    width: 60%;
    top: -50px;
    font-weight: bold;
    font-family: 'Poiret One', cursive;
    height: 200px;
}

.main-info {
    margin-top: 10px;
    margin-left: 50px;
    display: inline;
    float: left;
}

.score-table {
    font-color: white;
    font-size: 1.2em;
    margin-left: 10%;
}

.game-status {
    float: right;
    margin-right: 50px;
    height: 200px;
}

.graph-group {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 500px;
    height: 450px;
    background-color: #013257;
    opacity: 0.8;
}

.title {
    color: white;
    font-size: 4.5em;
    font-weight: bold;
    font-family: 'Poiret One', cursive
}

.sub-info {
    width: 45%;
    margin-left: 10%;
    font-size: 1.0em;
}

.score-table{
    margin-left: 20px;
    margin-top: 20px;
    font-color: white;
    margin-top: 100px;
}

.musician {
    color: white;
    font-size: 3em;
    width: 120%;
    margin-left: 10%;
    font-weight: bold;
    font-family: 'Poiret One', cursive
}

div .board {
    position: static;
    float: bottom;
    margin-right: 10%;
    margin-bottom: 10%;
}

#difficulty {
    font-size: 1.5em;
    color: white;
    text-shadow: 2px 2px 1px #999999;
}

.focus text {
    text-shadow: 5px 5px 1px #999999;
    fill: #ffffff;
}

.unfocus text {
    fill: gray;
}

div#problem-id {
    font-size: 1.5em;
    font-weight: bold;
    margin-left: 5%;
}

div#combo {
    font-size: 1.5em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 1px #999999;
}

div#score {
    font-size: 2.0em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 1px #999999;
}

div#speed {
    font-size: 2.0em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 1px #999999;
}

div#success {
    font-size: 2.0em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 1px #999999;
}

div#miss {
    font-size: 2.0em;
    font-weight: bold;
    color: white;
    text-shadow: 5px 5px 1px #999999;
}

.problem-info {
    position: fixed;
    bottom: 50px;
    width: 90%;
    left: 3%;
    background-color: #b5cf6b;
    opacity: 0.8;
    box-shadow: inset 0 0 50px rgba(140, 111, 49, 1);
}

.caption {
    font-size: 3.0em;
    font-weight: bold;
}

.sub-caption {
    font-size: 2.5em;
    font-weight: bold;
}

.ruby {
    font-size: 2.0em;
}

#tempo-mark {
    margin-left: 5%;
    font-size: 1.5em;
}

div#problem-raw {
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px;
}

div #play-box {
    position: static;
    float: left;
    float: bottom;
    margin-top: 40%;
    margin-bottom: 10px;
}

.result {
    position: absolute;
    background-color: #fff;
    width: 60%;
    height: 600px;
    left: 20%;
    bottom: 5%;
    opacity: 0.9;
}

.result-summary {
    font-size: 1.2em;
    margin-left: 30px;
}

.result-btn {
    width: 30%;
    margin: 10px auto;
}

.form-btn {
    width: 40%;
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
}

.dummy {
    fill-opacity: 0.3;
}

#difficulty-graph {
    display: inline;
    float: left;
}

#game-display {
    margin-top: 50px;
}

#score-graph {
    display: inline;
}

#speed-gague {
    display: inline;
}

#typing-game {
}

#g-clef {
    float: left;
    width: 10%;
    height: 90px;
    display: inline;
}

#f-clef {
    float: left;
    width: 10%;
    display: inline;
}

#problem-string {
    width: 90%;
    height: 104px;
    display: inline;
}

#problem-raw {
    width: 90%;
    display: inline;
}

.tempo-sign-group {
    display: inline;
    width: 20px;
    height: 60px;
    text {
        font-size: 1.5em;
        font-family: cursive;
    }
}

#tempo-sign {
    font-size: 1.5em;
}

#tempo-mark {
    display: inline;
}

#score-bar-graph {
    display: inline;
}

#score-pie-chart {
    display: inline;
}

div.panel-heading {
    font-size: 2em;
    font-family: 'Poiret One', cursive;
    font-weight: bold;
}

.result-summary {
    margin-top: 20px;
    font-size: 1.4em;
    div {
        font-family: cursive;
    }
    p {
        font-family: cursive;
    }
}

.play-result-graph {
    text {
        font-family: cursive;
    }
}

#score-sum-group {
    font-size: 1.4em;
}
